{
  "name": "DAKODER",
  "short_name": "DAKODER",
  "description": "Learn Python. No fluff.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "DAKODER.image.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "DAKODER.image.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
